// $Id$
// vim:ft=javascript

ARG_WITH("pdflib", "PDF support", "no");

if (PHP_PDFLIB != "no") {
    if (CHECK_HEADER_ADD_INCLUDE("pdflib.h", "CFLAGS_PDFLIB", PHP_PDFLIB) &&
		CHECK_LIB("gdi32.lib", "pdflib", PHP_PDFLIB) &&
		( CHECK_LIB("pdflib.lib", "pdflib", PHP_PDFLIB + "\\Release_mtDLL")
		  || CHECK_LIB("pdflib.lib", "pdflib", PHP_PDFLIB)
		)
	)
    {
	EXTENSION('pdflib', 'pdf.c');
	AC_DEFINE('HAVE_PDFLIB', 1);
    } else {
	WARNING("pdflib not enabled; libraries and headers not found");
    }
}
